<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="R1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" media="screen and (max-width:530px)" href="phone.css">
    <title>Abdul PortFolio</title>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li> <a href="#home">Home</a></li>
            <li> <a href="#about">About Me</a></li>
            <li> <a href="#skill">Skill</a></li>
            <li> <a href="#project">Projects</a></li>
            <li> <a href="#contact">Contacts</a></li>
        </ul>
    </nav>
    <section id="home">
        <div class="main">
            <h1 class="headings">I AM <br> ABDUL MOGNHI</h1>
            <a href="./a.pdf"> <button class="btn">
                Resume
            </button></a>
        </div>
    </section>
    <section id="about">
        <div id="about">
            <h1 class="heading">ABOUT ME</h1>
            <div id="pic">

                <img src="profile.jpeg" alt="">
                <div id="intro">
                    <h2>ABDUL MOGHNI</h2>
                    <p>An enthusiastic hardworking person with proper communicational and interpersonal
                        skills. A fast learner who have an intense passion in web development. Love the backend
                        frontend as well, love to code and then design the frontend in a proper developing style.
                        I am a workaholic person who have a bigger life goal. My ambition is to get a job in a
                        reputed MNC as a web developer.As for example this is my portfolio
                        and in this you will find each and every details of mine. It consists of every academic and
                        personal details of mine. This a web
                        development project with a good interface and all the details, it can be easily modified
                        and also renewed.
                        I am having CGPA 6.77, in my 12th i had scored 64.8% and in 10th i had CGPA 10.

                    </p>
                </div>

            </div>
        </div>
    </section>
    <section id="Skill">
        <h1 class="heading">SKILLS</h1>
        <div class="gallery">
            <img src="s1.png" alt="">
            <img src="S3.png" alt="">
            <img src="p2.png" alt="">
            <img src="S4.jpg" alt="">
            <img src="S4.png" alt="">
        </div>

    </section>
    <section id="project">
        <h1 class="headings">PROJECTS</h1>
        <div class="row">
            <div class="box">

                <a href="https://github.com/adityashinde521/DataShield">
                    <h1 class="headings">Data Shield</h1>
                </a>
                <p>
                    This is the project based on AES encryption, In this project we are emplementing AES encryption by
                    usig pycrypt aes module of python we are implementing AES module.
                    We are taking file location and key by user and location of encrypted file the we pass the argument
                    to the pycryptaes module then it will return the file in encrypted format.
                    For decrypting we are using same module but before decrypting it we must have to calculate the size
                    of the encrypted file and after pass the information to pycrypt aes module your file is decrypted if
                    you wrongly it conver file into some other format.


                </p>

                



            </div>
           
            <div class="box">

                
                <a href="https://github.com/abdulmoghni007/Notepad">
                    <h1 class="headings">Notepad</h1>
                </a>
                <p>
                    This is the project based on java Swing, awt and file handling concept of java. This project contain
                    all the function of notepad with less memory consumption so, it is work on lower version of
                    operating system too it also user friendly back ground which is the unique feature of this project.
    
    
                </p>
    
            
            

            



        </div>



    
           
           




        </div>


    </section>
    <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <div id="contact">
        <br>
        <a href="https://github.com/abdulmoghni007">     
<button style="font-size:24px">Button <i class="fa fa-github"></i></button></a>
<br>
<a href="https://www.linkedin.com/in/abdul-moghni-42384b190/"> 
<i class="fa fa-linkedin-square"></i>
<i class="fa fa-linkedin-square" style="font-size:24px"></i>
<i class="fa fa-linkedin-square" style="font-size:36px"></i>
<i class="fa fa-linkedin-square" style="font-size:48px;color:red"></i>
<br>

<p>Used on a button:</p>
<button style="font-size:24px">Button <i class="fa fa-linkedin-square"></i></button>
</a>
</div>
    </section>
</body>

</html>