*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.navbar{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top:0;

}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;


}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease ;
}
.navbar ul li a:hover{
    background-color: white;
    color:black;
    box-shadow: 0 0 10px white;
}
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;

}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('Back.jpg') no-repeat center center/cover;
    height:900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display:flex;
    flex-direction: column;
    align-items: center;
    position:absolute;
    top:30%;
    right:10%;

}

.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color:white;
    outline:none;
    transition: .6s ease;

}


.btn:hover{
    cursor:pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white , 0 0 10 white , 0 0 15px white;
    font-weight: bold;
}

#about{
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    font-size: 3rem;
    align-items: center;
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 575px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    font-size: 1.5rem;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
#Skill{
    display:flex;
    flex-direction: column;
    margin-left: 25px;
font-size: 3rem;
background-color: rgba(0,0,0,0.9);
color: white;
align-items: center;
padding: 20px;

}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img{
    width: 360px;
    height: 240px;
    margin:10px;


}
#project{
    display: flex;
    flex-direction: column;
    padding: 20px;




}
.row{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display:flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border:1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding:10px;
    border-radius:15px ;
    background: linear-gradient(to top,rgb(255,45,45) 50%,white);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position:left bottom;
    color:white;
    border:none;
    box-shadow:0 0 20px rgb(255,45,45);
}
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.9);
    colour:white;
    align-items: center;
}
#contact h1{
    color: seashell;
}
